# when cloning this repo, create a copy of this file named ".env" and populate it with your secrets. 

# Keep this file up-to-date when you add new variables to ".env". 

# When adding additional environment variables, the schema in "/src/env.mjs" should be updated accordingly. 

# Do not put real informations in this file. 

DATABASE_URL="mysql://database.url"
PORT=3000
SESSION_PASSWORD="complex_password_at_least_32_characters_long"
